{
	"name": "@janole/code-bandit",
	"version": "0.0.5",
	"author": "Jan Ole Suhr <ole@janole.com> (https://janole.com)",
	"homepage": "https://github.com/janole/code-bandit?#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/janole/code-bandit.git"
	},
	"license": "MIT",
	"bin": {
		"coba": "dist/coba.js"
	},
	"type": "module",
	"engines": {
		"node": ">=16"
	},
	"scripts": {
		"dev": "node --import @swc-node/register/esm-register ./src/coba.tsx",
		"watch": "tsc --watch",
		"lint": "eslint .",
		"prebuild": "npm run genversion",
		"build": "rimraf dist && tsc",
		"genversion": "echo \"export const VERSION = \\\"${npm_package_version}\\\";\" > src/.version.ts",
		"clean": "rimraf dist"
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"@langchain/anthropic": "^0.3.24",
		"@langchain/core": "^0.3.62",
		"@langchain/google-genai": "^0.2.14",
		"@langchain/ollama": "^0.2.3",
		"@langchain/openai": "^0.5.18",
		"commander": "^14.0.0",
		"fast-glob": "^3.3.3",
		"ink": "^6.0.1",
		"ink-markdown": "^1.0.4",
		"ink-text-input": "^6.0.0",
		"langchain": "^0.3.29",
		"react": "^19.1.0"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^7.0.0",
		"@stylistic/eslint-plugin": "^5.1.0",
		"@swc-node/register": "^1.10.10",
		"@types/node": "^24.0.10",
		"@types/react": "^19.1.8",
		"@typescript-eslint/eslint-plugin": "^8.36.0",
		"eslint": "^9.30.1",
		"eslint-plugin-unicorn": "^59.0.1",
		"globals": "^16.3.0",
		"rimraf": "^6.0.1",
		"typescript": "^5.8.3"
	}
}
